﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserSignInAuthentication.Web", "UserSignInAuthentication\UserSignInAuthentication.Web.csproj", "{C4840005-28D8-4707-8C76-5F02DD359205}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Domain", "1.Domain", "{63417A22-2C94-447A-9D74-138223669F5F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Presentation", "3.Presentation", "{3A7E369C-6F7C-4EAB-B841-43F5119CF9B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{DFD55BBA-DA8E-4BFC-87E0-BF853EEF4D1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{61F8BB0F-5CB5-4EF2-A081-F50A2B6E8047}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserSignInAuthentication.Core", "UserSignInAuthentication.Core\UserSignInAuthentication.Core.csproj", "{6BD4F872-01F8-436B-A521-E6615997D52F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserSignInAuthentication.Data.Sql", "UserSignInAuthentication.Data.Sql\UserSignInAuthentication.Data.Sql.csproj", "{B18844D8-BE87-4E49-A908-3CFCB417FDE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Infrastructure", "2.Infrastructure", "{2196F098-E8AE-4D62-94CF-AF07791AE2FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{067DF0A8-2C06-4476-9774-B064C7E07DF2}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "UserSignAuthentication.Database", "UserSignAuthentication.Database\UserSignAuthentication.Database.sqlproj", "{FBC75589-52C1-4802-9D83-429ABCFAAF83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4840005-28D8-4707-8C76-5F02DD359205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4840005-28D8-4707-8C76-5F02DD359205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4840005-28D8-4707-8C76-5F02DD359205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4840005-28D8-4707-8C76-5F02DD359205}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BD4F872-01F8-436B-A521-E6615997D52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD4F872-01F8-436B-A521-E6615997D52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD4F872-01F8-436B-A521-E6615997D52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD4F872-01F8-436B-A521-E6615997D52F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B18844D8-BE87-4E49-A908-3CFCB417FDE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B18844D8-BE87-4E49-A908-3CFCB417FDE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B18844D8-BE87-4E49-A908-3CFCB417FDE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B18844D8-BE87-4E49-A908-3CFCB417FDE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBC75589-52C1-4802-9D83-429ABCFAAF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBC75589-52C1-4802-9D83-429ABCFAAF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBC75589-52C1-4802-9D83-429ABCFAAF83}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FBC75589-52C1-4802-9D83-429ABCFAAF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBC75589-52C1-4802-9D83-429ABCFAAF83}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBC75589-52C1-4802-9D83-429ABCFAAF83}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C4840005-28D8-4707-8C76-5F02DD359205} = {3A7E369C-6F7C-4EAB-B841-43F5119CF9B8}
		{DFD55BBA-DA8E-4BFC-87E0-BF853EEF4D1F} = {2196F098-E8AE-4D62-94CF-AF07791AE2FB}
		{61F8BB0F-5CB5-4EF2-A081-F50A2B6E8047} = {63417A22-2C94-447A-9D74-138223669F5F}
		{6BD4F872-01F8-436B-A521-E6615997D52F} = {61F8BB0F-5CB5-4EF2-A081-F50A2B6E8047}
		{B18844D8-BE87-4E49-A908-3CFCB417FDE9} = {DFD55BBA-DA8E-4BFC-87E0-BF853EEF4D1F}
		{067DF0A8-2C06-4476-9774-B064C7E07DF2} = {2196F098-E8AE-4D62-94CF-AF07791AE2FB}
		{FBC75589-52C1-4802-9D83-429ABCFAAF83} = {067DF0A8-2C06-4476-9774-B064C7E07DF2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1711530-B8A0-420B-84A1-77AE948AD2C6}
	EndGlobalSection
EndGlobal
